
--CRETAING DATABASE NATURENURTURE(NN)
create database nn
USE nn

---CRETING SCHEMA FOR RELATED TABLES
create schema CGR


 
---CREATING TABLE CGR.SCHOOLS (ALL SCHOOLNAME AND THEIR ASSIGNED IDS WILL BE THERE ) 

CREATE Table cgr.schools
(schoolid varchar (50) primary key ,
schollname varchar (250) );

--CREATING TABLE VGR.BRANCHES (ALL THE BRANCHES NAME AND THEIR ASSIGNED ID'S WILL BE THEIR ) 
create table cgr.branches 
(schoolid varchar (50) , 
branchid varchar (200),
branchname varchar (200),
primary key (schoolid,branchid),
foreign key (schoolid) references cgr.schools(schoolid))

--CREATING TABLE CGR.DETAILS (ALL THE CGR(COURSES,GROUPS,ROLES) DETAILS OF ALL BRANCHES WILL BE KEPT HERE )
CREATE TABLE CGR.DETAILS
(CODENUMBERS INT IDENTITY(1,1),
SCHOOLID VARCHAR ( 50) , 
branchid varchar (200) ,
LCcNNLP1 VARCHAR (150) ,
LCgNNLP1 VARCHAR (150) ,
LCrNNLP1 VARCHAR (150) ,
SAc1NNLP1 VARCHAR (150) ,
SAg1NNLP1 VARCHAR (150) ,
SAr1NNLP1 VARCHAR (150) ,
SAc2NNLP1 VARCHAR (150) ,
SAg2NNLP1 VARCHAR (150) ,
SAr2NNLP1 VARCHAR (150) ,
CSScNNLP1 VARCHAR (150) ,
CSSgNNLP1 VARCHAR (150) ,
CSSrNNLP1 VARCHAR (150) ,
LPcNNLP1 VARCHAR (150) ,
LPgNNLP1 VARCHAR (150) ,
LPrNNLP1 VARCHAR (150) ,
LCcNNLP2 VARCHAR (150) ,
LCgNNLP2 VARCHAR (150) ,
LCrNNLP2 VARCHAR (150) ,
SAc1NNLP2 VARCHAR (150) ,
SAg1NNLP2 VARCHAR (150) ,
SAr1NNLP2 VARCHAR (150) ,
SAc2NNLP2 VARCHAR (150) ,
SAg2NNLP2 VARCHAR (150) ,
SAr2NNLP2 VARCHAR (150) ,
CSScNNLP2 VARCHAR (150) ,
CSSgNNLP2 VARCHAR (150) ,
CSSrNNLP2 VARCHAR (150) ,
LPcNNLp2 VARCHAR (150) ,
LPgNNLP2 VARCHAR (150) ,
LPrNNLP2 VARCHAR (150) ,
LCcNNLP3 VARCHAR (150) ,
LCgNNLP3 VARCHAR (150) ,
LCrNNLP3 VARCHAR (150) ,
SAc1NNLP3 VARCHAR (150) ,
SAg1NNLP3 VARCHAR (150) ,
SAr1NNLP3 VARCHAR (150) ,
SAc2NNLP3 VARCHAR (150) ,
SAg2NNLP3 VARCHAR (150) ,
SAr2NNLP3 VARCHAR (150) ,
CSScNNLP3 VARCHAR (150) ,
CSSgNNLP3 VARCHAR (150) ,
CSSrNNLP3 VARCHAR (150) ,
LPcNNLP3 VARCHAR (150) ,
LPgNNLP3 VARCHAR (150) ,
LPrNNLP3 VARCHAR (150) ,
LCcNNLP4 VARCHAR (150) ,
LCgNNLP4 VARCHAR (150) ,
LCrNNLP4 VARCHAR (150) ,
SAc1NNLP4 VARCHAR (150) ,
SAg1NNLP4 VARCHAR (150) ,
SAr1NNLP4 VARCHAR (150) ,
SAc2NNLP4 VARCHAR (150) ,
SAg2NNLP4 VARCHAR (150) ,
SAr2NNLP4 VARCHAR (150) ,
CSScNNLP4 VARCHAR (150) ,
CSSgNNLP4 VARCHAR (150) ,
CSSrNNLP4 VARCHAR (150) ,
LPcNNLP4 VARCHAR (150) ,
LPgNNLP4 VARCHAR (150) ,
LPrNNLP4 VARCHAR (150) ,
LCcG1 VARCHAR (150) ,
LCgG1 VARCHAR (150) ,
LCrG1 VARCHAR (150) ,
SAc1G1 VARCHAR (150) ,
SAg1G1 VARCHAR (150) ,
SAr1G1 VARCHAR (150) ,
SAc2G1 VARCHAR (150) ,
SAg2G1 VARCHAR (150) ,
SAr2G1 VARCHAR (150) ,
CSScG1 VARCHAR (150) ,
CSSgG1 VARCHAR (150) ,
CSSrG1 VARCHAR (150) ,
LPcG1 VARCHAR (150) ,
LPgG1 VARCHAR (150) ,
LPrG1 VARCHAR (150) ,
LCcG2 VARCHAR (150) ,
LCgG2 VARCHAR (150) ,
LCrG2 VARCHAR (150) ,
SAc1G2 VARCHAR (150) ,
SAg1G2 VARCHAR (150) ,
SAr1G2 VARCHAR (150) ,
SAc2G2 VARCHAR (150) ,
SAg2G2 VARCHAR (150) ,
SAr2G2 VARCHAR (150) ,
CSScG2 VARCHAR (150) ,
CSSgG2 VARCHAR (150) ,
CSSrG2 VARCHAR (150) ,
LPcG2 VARCHAR (150) ,
LPgG2 VARCHAR (150) ,
LPrG2 VARCHAR (150) ,
LCcG3 VARCHAR (150) ,
LCgG3 VARCHAR (150) ,
LCrG3 VARCHAR (150) ,
SAc1G3 VARCHAR (150) ,
SAg1G3 VARCHAR (150) ,
SAr1G3 VARCHAR (150) ,
SAc2G3 VARCHAR (150) ,
SAg2G3 VARCHAR (150) ,
SAr2G3 VARCHAR (150) ,
CSScG3 VARCHAR (150) ,
CSSgG3 VARCHAR (150) ,
CSSrG3 VARCHAR (150) ,
LPcG3 VARCHAR (150) ,
LPgG3 VARCHAR (150) ,
LPrG3 VARCHAR (150) ,
LCcG4 VARCHAR (150) ,
LCgG4 VARCHAR (150) ,
LCrG4 VARCHAR (150) ,
SAc1G4 VARCHAR (150) ,
SAg1G4 VARCHAR (150) ,
SAr1G4 VARCHAR (150) ,
SAc2G4 VARCHAR (150) ,
SAg2G4 VARCHAR (150) ,
SAr2G4 VARCHAR (150) ,
CSScG4 VARCHAR (150) ,
CSSgG4 VARCHAR (150) ,
CSSrG4 VARCHAR (150) ,
LPcG4 VARCHAR (150) ,
LPgG4 VARCHAR (150) ,
LPrG4 VARCHAR (150) ,
LCcG5 VARCHAR (150) ,
LCgG5 VARCHAR (150) ,
LCrG5 VARCHAR (150) ,
SAc1G5 VARCHAR (150) ,
SAg1G5 VARCHAR (150) ,
SAr1G5 VARCHAR (150) ,
SAc2G5 VARCHAR (150) ,
SAg2G5 VARCHAR (150) ,
SAr2G5 VARCHAR (150) ,
CSScG5 VARCHAR (150) ,
CSSgG5 VARCHAR (150) ,
CSSrG5 VARCHAR (150) ,
LPcG5 VARCHAR (150) ,
LPgG5 VARCHAR (150) ,
LPrG5 VARCHAR (150) ,
LCcG6 VARCHAR (150) ,
LCgG6 VARCHAR (150) ,
LCrG6 VARCHAR (150) ,
SAc1G6 VARCHAR (150) ,
SAg1G6 VARCHAR (150) ,
SAr1G6 VARCHAR (150) ,
SAc2G6 VARCHAR (150) ,
SAg2G6 VARCHAR (150) ,
SAr2G6 VARCHAR (150) ,
CSScG6 VARCHAR (150) ,
CSSgG6 VARCHAR (150) ,
CSSrG6 VARCHAR (150) ,
LPcG6 VARCHAR (150) ,
LPgG6 VARCHAR (150) ,
LPrG6 VARCHAR (150) ,
LCcG7 VARCHAR (150) ,
LCgG7 VARCHAR (150) ,
LCrG7 VARCHAR (150) ,
SAc1G7 VARCHAR (150) ,
SAg1G7 VARCHAR (150) ,
SAr1G7 VARCHAR (150) ,
SAc2G7 VARCHAR (150) ,
SAg2G7 VARCHAR (150) ,
SAr2G7 VARCHAR (150) ,
CSScG7 VARCHAR (150) ,
CSSgG7 VARCHAR (150) ,
CSSrG7 VARCHAR (150) ,
LPcG7 VARCHAR (150) ,
LPgG7 VARCHAR (150) ,
LPrG7 VARCHAR (150) ,
LCcG8 VARCHAR (150) ,
LCgG8 VARCHAR (150) ,
LCrG8 VARCHAR (150) ,
SAc1G8 VARCHAR (150) ,
SAg1G8 VARCHAR (150) ,
SAr1G8 VARCHAR (150) ,
SAc2G8 VARCHAR (150) ,
SAg2G8 VARCHAR (150) ,
SAr2G8 VARCHAR (150) ,
CSScG8 VARCHAR (150) ,
CSSgG8 VARCHAR (150) ,
CSSrG8 VARCHAR (150) ,
LPcG8 VARCHAR (150) ,
LPgG8 VARCHAR (150) ,
LPrG8 VARCHAR (150),
foreign key (schoolid, branchid) references cgr.branches(schoolid, branchid)
)

---INSERTING DATA INTO CGR.SCHOOLS --

insert into CGR.SCHOOLS
VALUES('S001', 'NGS-WBSID')

--INSERTING DATA INTO CGR.BRANCHES --
---#INSERT 1 
INSERT INTO CGR.BRANCHES 
VALUES('S001' ,'B001' , 'SILIGURI')
---#INSERT 2 
INSERT INTO CGR.BRANCHES 
VALUES('S001' ,'B002' , 'Andal'),
('S001' ,'B003' , 'Asansol');

=====================================




--CRETAING A STAGGING SCHEMA FOR BETTER BULK INSERTION INTO THE MAIN TABLE 
 CREATE SCHEMA STAGGING


 ---CREATING A STAGGING TABLE TO STABLE THE BULK INSERT INTO MAIN TALES (ETL PIPELINES) 

CREATE TABLE STAGGING.DETAILS
(SCHOOLID VARCHAR ( 50) , 
branchid varchar (200) ,
LCcNNLP1 VARCHAR (150) ,
LCgNNLP1 VARCHAR (150) ,
LCrNNLP1 VARCHAR (150) ,
SAc1NNLP1 VARCHAR (150) ,
SAg1NNLP1 VARCHAR (150) ,
SAr1NNLP1 VARCHAR (150) ,
SAc2NNLP1 VARCHAR (150) ,
SAg2NNLP1 VARCHAR (150) ,
SAr2NNLP1 VARCHAR (150) ,
CSScNNLP1 VARCHAR (150) ,
CSSgNNLP1 VARCHAR (150) ,
CSSrNNLP1 VARCHAR (150) ,
LPcNNLP1 VARCHAR (150) ,
LPgNNLP1 VARCHAR (150) ,
LPrNNLP1 VARCHAR (150) ,
LCcNNLP2 VARCHAR (150) ,
LCgNNLP2 VARCHAR (150) ,
LCrNNLP2 VARCHAR (150) ,
SAc1NNLP2 VARCHAR (150) ,
SAg1NNLP2 VARCHAR (150) ,
SAr1NNLP2 VARCHAR (150) ,
SAc2NNLP2 VARCHAR (150) ,
SAg2NNLP2 VARCHAR (150) ,
SAr2NNLP2 VARCHAR (150) ,
CSScNNLP2 VARCHAR (150) ,
CSSgNNLP2 VARCHAR (150) ,
CSSrNNLP2 VARCHAR (150) ,
LPcNNLp2 VARCHAR (150) ,
LPgNNLP2 VARCHAR (150) ,
LPrNNLP2 VARCHAR (150) ,
LCcNNLP3 VARCHAR (150) ,
LCgNNLP3 VARCHAR (150) ,
LCrNNLP3 VARCHAR (150) ,
SAc1NNLP3 VARCHAR (150) ,
SAg1NNLP3 VARCHAR (150) ,
SAr1NNLP3 VARCHAR (150) ,
SAc2NNLP3 VARCHAR (150) ,
SAg2NNLP3 VARCHAR (150) ,
SAr2NNLP3 VARCHAR (150) ,
CSScNNLP3 VARCHAR (150) ,
CSSgNNLP3 VARCHAR (150) ,
CSSrNNLP3 VARCHAR (150) ,
LPcNNLP3 VARCHAR (150) ,
LPgNNLP3 VARCHAR (150) ,
LPrNNLP3 VARCHAR (150) ,
LCcNNLP4 VARCHAR (150) ,
LCgNNLP4 VARCHAR (150) ,
LCrNNLP4 VARCHAR (150) ,
SAc1NNLP4 VARCHAR (150) ,
SAg1NNLP4 VARCHAR (150) ,
SAr1NNLP4 VARCHAR (150) ,
SAc2NNLP4 VARCHAR (150) ,
SAg2NNLP4 VARCHAR (150) ,
SAr2NNLP4 VARCHAR (150) ,
CSScNNLP4 VARCHAR (150) ,
CSSgNNLP4 VARCHAR (150) ,
CSSrNNLP4 VARCHAR (150) ,
LPcNNLP4 VARCHAR (150) ,
LPgNNLP4 VARCHAR (150) ,
LPrNNLP4 VARCHAR (150) ,
LCcG1 VARCHAR (150) ,
LCgG1 VARCHAR (150) ,
LCrG1 VARCHAR (150) ,
SAc1G1 VARCHAR (150) ,
SAg1G1 VARCHAR (150) ,
SAr1G1 VARCHAR (150) ,
SAc2G1 VARCHAR (150) ,
SAg2G1 VARCHAR (150) ,
SAr2G1 VARCHAR (150) ,
CSScG1 VARCHAR (150) ,
CSSgG1 VARCHAR (150) ,
CSSrG1 VARCHAR (150) ,
LPcG1 VARCHAR (150) ,
LPgG1 VARCHAR (150) ,
LPrG1 VARCHAR (150) ,
LCcG2 VARCHAR (150) ,
LCgG2 VARCHAR (150) ,
LCrG2 VARCHAR (150) ,
SAc1G2 VARCHAR (150) ,
SAg1G2 VARCHAR (150) ,
SAr1G2 VARCHAR (150) ,
SAc2G2 VARCHAR (150) ,
SAg2G2 VARCHAR (150) ,
SAr2G2 VARCHAR (150) ,
CSScG2 VARCHAR (150) ,
CSSgG2 VARCHAR (150) ,
CSSrG2 VARCHAR (150) ,
LPcG2 VARCHAR (150) ,
LPgG2 VARCHAR (150) ,
LPrG2 VARCHAR (150) ,
LCcG3 VARCHAR (150) ,
LCgG3 VARCHAR (150) ,
LCrG3 VARCHAR (150) ,
SAc1G3 VARCHAR (150) ,
SAg1G3 VARCHAR (150) ,
SAr1G3 VARCHAR (150) ,
SAc2G3 VARCHAR (150) ,
SAg2G3 VARCHAR (150) ,
SAr2G3 VARCHAR (150) ,
CSScG3 VARCHAR (150) ,
CSSgG3 VARCHAR (150) ,
CSSrG3 VARCHAR (150) ,
LPcG3 VARCHAR (150) ,
LPgG3 VARCHAR (150) ,
LPrG3 VARCHAR (150) ,
LCcG4 VARCHAR (150) ,
LCgG4 VARCHAR (150) ,
LCrG4 VARCHAR (150) ,
SAc1G4 VARCHAR (150) ,
SAg1G4 VARCHAR (150) ,
SAr1G4 VARCHAR (150) ,
SAc2G4 VARCHAR (150) ,
SAg2G4 VARCHAR (150) ,
SAr2G4 VARCHAR (150) ,
CSScG4 VARCHAR (150) ,
CSSgG4 VARCHAR (150) ,
CSSrG4 VARCHAR (150) ,
LPcG4 VARCHAR (150) ,
LPgG4 VARCHAR (150) ,
LPrG4 VARCHAR (150) ,
LCcG5 VARCHAR (150) ,
LCgG5 VARCHAR (150) ,
LCrG5 VARCHAR (150) ,
SAc1G5 VARCHAR (150) ,
SAg1G5 VARCHAR (150) ,
SAr1G5 VARCHAR (150) ,
SAc2G5 VARCHAR (150) ,
SAg2G5 VARCHAR (150) ,
SAr2G5 VARCHAR (150) ,
CSScG5 VARCHAR (150) ,
CSSgG5 VARCHAR (150) ,
CSSrG5 VARCHAR (150) ,
LPcG5 VARCHAR (150) ,
LPgG5 VARCHAR (150) ,
LPrG5 VARCHAR (150) ,
LCcG6 VARCHAR (150) ,
LCgG6 VARCHAR (150) ,
LCrG6 VARCHAR (150) ,
SAc1G6 VARCHAR (150) ,
SAg1G6 VARCHAR (150) ,
SAr1G6 VARCHAR (150) ,
SAc2G6 VARCHAR (150) ,
SAg2G6 VARCHAR (150) ,
SAr2G6 VARCHAR (150) ,
CSScG6 VARCHAR (150) ,
CSSgG6 VARCHAR (150) ,
CSSrG6 VARCHAR (150) ,
LPcG6 VARCHAR (150) ,
LPgG6 VARCHAR (150) ,
LPrG6 VARCHAR (150) ,
LCcG7 VARCHAR (150) ,
LCgG7 VARCHAR (150) ,
LCrG7 VARCHAR (150) ,
SAc1G7 VARCHAR (150) ,
SAg1G7 VARCHAR (150) ,
SAr1G7 VARCHAR (150) ,
SAc2G7 VARCHAR (150) ,
SAg2G7 VARCHAR (150) ,
SAr2G7 VARCHAR (150) ,
CSScG7 VARCHAR (150) ,
CSSgG7 VARCHAR (150) ,
CSSrG7 VARCHAR (150) ,
LPcG7 VARCHAR (150) ,
LPgG7 VARCHAR (150) ,
LPrG7 VARCHAR (150) ,
LCcG8 VARCHAR (150) ,
LCgG8 VARCHAR (150) ,
LCrG8 VARCHAR (150) ,
SAc1G8 VARCHAR (150) ,
SAg1G8 VARCHAR (150) ,
SAr1G8 VARCHAR (150) ,
SAc2G8 VARCHAR (150) ,
SAg2G8 VARCHAR (150) ,
SAr2G8 VARCHAR (150) ,
CSScG8 VARCHAR (150) ,
CSSgG8 VARCHAR (150) ,
CSSrG8 VARCHAR (150) ,
LPcG8 VARCHAR (150) ,
LPgG8 VARCHAR (150) ,
LPrG8 VARCHAR (150))


----BULK INSERTING INTO A STAGGING TABLE 

BULK INSERT STAGGING.DETAILS
FROM 'C:\sampledata\CGR_DETAILS_BULK_INSERT.csv'
with( 
 firstrow = 2 ,
 fieldterminator = ',' , 
 rowterminator = '\n' , 
 TABLOCK ) ;

 SELECT * FROM STAGGING.DETAILS


 --TRANSFERING THE DATA FROM STAGGING TO THE MAIN TABLE TO SAVE IDENTITY COLUMN INTIGRITY 

 INSERT INTO CGR.DETAILS (Schoolid,branchid,LCcNNLP1,LCgNNLP1,LCrNNLP1,SAc1NNLP1,
SAg1NNLP1,SAr1NNLP1,SAc2NNLP1,SAg2NNLP1,SAr2NNLP1,CSScNNLP1,CSSgNNLP1,CSSrNNLP1,
LPcNNLP1,LPgNNLP1,LPrNNLP1,LCcNNLP2,LCgNNLP2,LCrNNLP2,SAc1NNLP2,SAg1NNLP2,SAr1NNLP2,
SAc2NNLP2,SAg2NNLP2,SAr2NNLP2,CSScNNLP2,CSSgNNLP2,CSSrNNLP2,LPcNNLp2,LPgNNLP2,LPrNNLP2,
LCcNNLP3,LCgNNLP3,LCrNNLP3,SAc1NNLP3,SAg1NNLP3,SAr1NNLP3,SAc2NNLP3,SAg2NNLP3,SAr2NNLP3,CSScNNLP3,
CSSgNNLP3,CSSrNNLP3,LPcNNLP3,LPgNNLP3,LPrNNLP3,LCcNNLP4,LCgNNLP4,LCrNNLP4,SAc1NNLP4,SAg1NNLP4,SAr1NNLP4,
SAc2NNLP4,SAg2NNLP4,SAr2NNLP4,CSScNNLP4,CSSgNNLP4,CSSrNNLP4,LPcNNLP4,LPgNNLP4,LPrNNLP4,LCcG1,LCgG1,LCrG1,
SAc1G1,SAg1G1,SAr1G1,SAc2G1,SAg2G1,SAr2G1,CSScG1,CSSgG1,CSSrG1,LPcG1,LPgG1,LPrG1,LCcG2,LCgG2,LCrG2,SAc1G2,
SAg1G2,SAr1G2,SAc2G2,SAg2G2,SAr2G2,CSScG2,CSSgG2,CSSrG2,LPcG2,LPgG2,LPrG2,LCcG3,LCgG3,LCrG3,SAc1G3,SAg1G3,
SAr1G3,SAc2G3,SAg2G3,SAr2G3,CSScG3,CSSgG3,CSSrG3,LPcG3,LPgG3,LPrG3,LCcG4,LCgG4,LCrG4,SAc1G4,SAg1G4,SAr1G4,
SAc2G4,SAg2G4,SAr2G4,CSScG4,CSSgG4,CSSrG4,LPcG4,LPgG4,LPrG4,LCcG5,LCgG5,LCrG5,SAc1G5,SAg1G5,SAr1G5,SAc2G5,
SAg2G5,SAr2G5,CSScG5,CSSgG5,CSSrG5,LPcG5,LPgG5,LPrG5,LCcG6,LCgG6,LCrG6,SAc1G6,SAg1G6,SAr1G6,SAc2G6,SAg2G6,
SAr2G6,CSScG6,CSSgG6,CSSrG6,LPcG6,LPgG6,LPrG6,LCcG7,LCgG7,LCrG7,SAc1G7,SAg1G7,SAr1G7,SAc2G7,SAg2G7,SAr2G7,
CSScG7,CSSgG7,CSSrG7,LPcG7,LPgG7,LPrG7,LCcG8,LCgG8,LCrG8,SAc1G8,SAg1G8,SAr1G8,SAc2G8,SAg2G8,SAr2G8,CSScG8,
CSSgG8,CSSrG8,LPcG8,LPgG8,LPrG8)
SELECT Schoolid,branchid,LCcNNLP1,LCgNNLP1,LCrNNLP1,SAc1NNLP1,
SAg1NNLP1,SAr1NNLP1,SAc2NNLP1,SAg2NNLP1,SAr2NNLP1,CSScNNLP1,CSSgNNLP1,CSSrNNLP1,
LPcNNLP1,LPgNNLP1,LPrNNLP1,LCcNNLP2,LCgNNLP2,LCrNNLP2,SAc1NNLP2,SAg1NNLP2,SAr1NNLP2,
SAc2NNLP2,SAg2NNLP2,SAr2NNLP2,CSScNNLP2,CSSgNNLP2,CSSrNNLP2,LPcNNLp2,LPgNNLP2,LPrNNLP2,
LCcNNLP3,LCgNNLP3,LCrNNLP3,SAc1NNLP3,SAg1NNLP3,SAr1NNLP3,SAc2NNLP3,SAg2NNLP3,SAr2NNLP3,CSScNNLP3,
CSSgNNLP3,CSSrNNLP3,LPcNNLP3,LPgNNLP3,LPrNNLP3,LCcNNLP4,LCgNNLP4,LCrNNLP4,SAc1NNLP4,SAg1NNLP4,SAr1NNLP4,
SAc2NNLP4,SAg2NNLP4,SAr2NNLP4,CSScNNLP4,CSSgNNLP4,CSSrNNLP4,LPcNNLP4,LPgNNLP4,LPrNNLP4,LCcG1,LCgG1,LCrG1,
SAc1G1,SAg1G1,SAr1G1,SAc2G1,SAg2G1,SAr2G1,CSScG1,CSSgG1,CSSrG1,LPcG1,LPgG1,LPrG1,LCcG2,LCgG2,LCrG2,SAc1G2,
SAg1G2,SAr1G2,SAc2G2,SAg2G2,SAr2G2,CSScG2,CSSgG2,CSSrG2,LPcG2,LPgG2,LPrG2,LCcG3,LCgG3,LCrG3,SAc1G3,SAg1G3,
SAr1G3,SAc2G3,SAg2G3,SAr2G3,CSScG3,CSSgG3,CSSrG3,LPcG3,LPgG3,LPrG3,LCcG4,LCgG4,LCrG4,SAc1G4,SAg1G4,SAr1G4,
SAc2G4,SAg2G4,SAr2G4,CSScG4,CSSgG4,CSSrG4,LPcG4,LPgG4,LPrG4,LCcG5,LCgG5,LCrG5,SAc1G5,SAg1G5,SAr1G5,SAc2G5,
SAg2G5,SAr2G5,CSScG5,CSSgG5,CSSrG5,LPcG5,LPgG5,LPrG5,LCcG6,LCgG6,LCrG6,SAc1G6,SAg1G6,SAr1G6,SAc2G6,SAg2G6,
SAr2G6,CSScG6,CSSgG6,CSSrG6,LPcG6,LPgG6,LPrG6,LCcG7,LCgG7,LCrG7,SAc1G7,SAg1G7,SAr1G7,SAc2G7,SAg2G7,SAr2G7,
CSScG7,CSSgG7,CSSrG7,LPcG7,LPgG7,LPrG7,LCcG8,LCgG8,LCrG8,SAc1G8,SAg1G8,SAr1G8,SAc2G8,SAg2G8,SAr2G8,CSScG8,
CSSgG8,CSSrG8,LPcG8,LPgG8,LPrG8 FROM STAGGING.DETAILS

USE NN

SELECT * FROM CGR.BRANCHES
SELECT * FROM CGR.DETAILS

---FINAL EXECUTION TO GET THE CGR information of any perticular school and its branch

--FOR EXAMPLE IN THIS CASE I AM EXTRACTING ALL CGR's OF NGS-WB (NGS-WB = S001{UNIQUE - SCHOOLCODE}) 
--AND ANDAL={UNIQUE BRANCHCODE-B002}
--SO WE EXECTING IT 
SELECT LCCNNLP4 , LCGNNLP4 , LCRNNLP4 , SAC1NNLP4 , SAG1NNLP4 , SAR1NNLP4 , SAC2NNLP4 , SAG2NNLP4 , SAR2NNLP4 , 
LPCNNLP4 , LPGNNLP4 , LPRNNLP4 , CSSCNNLP4 , CSSGNNLP4 , CSSRNNLP4 , 
 LCCNNLP3 , LCGNNLP3 , LCRNNLP3 , SAC1NNLP3 , SAG1NNLP3 , SAR1NNLP3 , SAC2NNLP3 , SAG2NNLP3 , SAR2NNLP3 , 
LPCNNLP3 , LPGNNLP3 , LPRNNLP3 , CSSCNNLP3 , CSSGNNLP3 , CSSRNNLP3 
FROM CGR.DETAILS 
WHERE SCHOOLID = 's001' AND BRANCHID IN ( 'B002' , 'B003') ; 

--THIS IS THE RESULT WE GOT AFTER THE EXECUTION OF CODE ABOVE

/*NGS WB-LC-NNLP-4-25-26	NGS WB-Andal-PP2-A-25-26	teacher	SA-NNLP-4-25-26	NGS-WB|PP2|2025-26	student	SA-NNLP-4-25-26	NGS-WB-Andal|PP2|2025-26	student	
NGS WB-LP-NNLP-4-25-26	NGS WB-|PP2|-Andal-2025-26	student CSS-NNLP-4-25-26 	NGS (WB CSS)-PP2-Andal-25-26	student
NGS WB-LC-NNLP-3-25-26	NGS WB-Andal-PP1-A-25-26	SA-NNLP-3-25-26	NGS-WB|PP1|2025-26	student	SA-NNLP-3-25-26	NGS-WB-Andal|PP1|2025-26	student
NGS WB-LP-NNLP-3-25-26	NGS WB-|PP1|-Andal-2025-26	student CSS-NNLP-3-25-26 	NGS (WB CSS)-PP1-Andal-25-26	student
NGS WB-LC-NNLP-4-25-26	NGS WB-Asansol-PP2-A-25-26	teacher SA-NNLP-4-25-26	NGS-WB|PP2|2025-26	student	SA-NNLP-4-25-26	NGS-WB-Asansol|PP2|2025-26	student
NGS WB-LP-NNLP-4-25-26	NGS WB-|PP2|-Asansol-2025-26	student	CSS-NNLP-4-25-26 	NGS (WB CSS)-PP2-Asansol-25-26	student	
NGS WB-LC-NNLP-3-25-26	NGS WB-Asansol-PP1-A-25-26	teacher	SA-NNLP-3-25-26	NGS-WB|PP1|2025-26	student	SA-NNLP-3-25-26	NGS-WB-Asansol|PP1|2025-26	student NGS WB-LP-NNLP-3-25-26	NGS WB-|PP1|-Asansol-2025-26	studentCSS-NNLP-3-25-26 	NGS (WB CSS)-PP1-Asansol-25-26	student
*/

---THIS WILL CODE IN DESIRED LINES AS WE WANT SO WE CAN DIRECTLY COPY ALL THE CGR(COURSES,GROUPS,ROLE) FROM HERE AND MAKE A DYNAMIC CSV FOR CREDENTIALS 


-----I AM MAKING A STORED PROCEDURE FOR THOSE WHO DONT UNDERSTAND THE CODE THE ONLY NEED TO EXECUTE THIS SMALL CODE AND GET THE 
--SAME RESULT OF RUNNING THIS LONG CODE THIS IS THE CODE -------{{{{ EXEC GET_CGR @SCHOOLID = 'S001' , @BRANCHID = 'B002'}}}}
CREATE PROCEDURE GET_CGR
@SCHOOLID VARCHAR(50) , @BRANCHID VARCHAR(200) 
AS BEGIN 
		SELECT LCCNNLP4 , LCGNNLP4 , LCRNNLP4 , SAC1NNLP4 , SAG1NNLP4 , SAR1NNLP4 , SAC2NNLP4 , SAG2NNLP4 , SAR2NNLP4 , 
LPCNNLP4 , LPGNNLP4 , LPRNNLP4 , CSSCNNLP4 , CSSGNNLP4 , CSSRNNLP4 , 
 LCCNNLP3 , LCGNNLP3 , LCRNNLP3 , SAC1NNLP3 , SAG1NNLP3 , SAR1NNLP3 , SAC2NNLP3 , SAG2NNLP3 , SAR2NNLP3 , 
LPCNNLP3 , LPGNNLP3 , LPRNNLP3 , CSSCNNLP3 , CSSGNNLP3 , CSSRNNLP3 
FROM CGR.DETAILS 
WHERE SCHOOLID = @SCHOOLID  AND BRANCHID IN ( @BRANCHID  , @BRANCHID) 
END

----AS SMALL CODE OF EXECUTING THE STORE PROCEDURE TO MAKE WORK EASY FOR THOSE WHO DONT UNDERSTAND QUERY LANGUAGE
--JUST EXECUTE THE CODE BELONG THEY JUST NEED TO CHANGE THE SCHOOLCODE AND BRANCH CODE FOR RESULT 

 EXEC GET_CGR @SCHOOLID = 'S001' , @BRANCHID = 'B002'

--FOR EXAMPLE S001 IS SCHOOLID FOR NGS-WB AND B002 IS BRANCHID FOR ANDAL IF WE WANT THE CGR FOR ASANSOL 
--WE JUST NEED TO CHANGE THIS PART OF CODE @BRANCHID = 'B003'
 EXEC GET_CGR @SCHOOLID = 'S001' , @BRANCHID = 'B003'

